<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SWGBHLauncher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Live" Type="System.String" Scope="User">
      <Value Profile="(Default)">sentinelsgalaxy.com</Value>
    </Setting>
    <Setting Name="test" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="InstallFiles" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://ode-guild.com/swg/install/</Value>
    </Setting>
  </Settings>
</SettingsFile>